name: hashable
version: 1.3.1.0
id: hashable-1.3.1.0-9sf0OH8VruBBlkFY5Dsli0
key: hashable-1.3.1.0-9sf0OH8VruBBlkFY5Dsli0
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Milan Straka <fox@ucw.cz>
        Johan Tibell <johan.tibell@gmail.com>
stability: Provisional
homepage: http://github.com/haskell-unordered-containers/hashable
synopsis: A class for types that can be converted to a hash value
description:
    This package defines a class, 'Hashable', for types that
    can be converted to a hash value.  This class
    exists for the benefit of hashing-based data
    structures.  The package provides instances for
    basic types and a way to combine hash values.
category: Data
abi: 79afd1aeafddef682b2c442e580fc6e3
exposed: True
exposed-modules:
    Data.Hashable Data.Hashable.Generic Data.Hashable.Lifted
hidden-modules: Data.Hashable.Class Data.Hashable.Generic.Instances
import-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hashable-1.3.1.0-9sf0OH8VruBBlkFY5Dsli0"
library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hashable-1.3.1.0-9sf0OH8VruBBlkFY5Dsli0"
dynamic-library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5"
data-dir: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/hashable-1.3.1.0"
hs-libraries: HShashable-1.3.1.0-9sf0OH8VruBBlkFY5Dsli0
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0 ghc-prim-0.5.3
    integer-gmp-1.0.2.0 text-1.2.3.1
haddock-interfaces: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hashable-1.3.1.0/html/hashable.haddock"
haddock-html: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hashable-1.3.1.0/html"
