name: primitive
version: 0.7.1.0
id: primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK
key: primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2009-2012
maintainer: libraries@haskell.org
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/primitive
synopsis: Primitive memory-related operations
description:
    This package provides various primitive memory-related operations.
category: Data
abi: bd75b71e316ab8b83cad8da307d3d982
exposed: True
exposed-modules:
    Control.Monad.Primitive Data.Primitive Data.Primitive.Array
    Data.Primitive.ByteArray Data.Primitive.MVar
    Data.Primitive.MachDeps Data.Primitive.MutVar
    Data.Primitive.PrimArray Data.Primitive.Ptr
    Data.Primitive.SmallArray Data.Primitive.Types
hidden-modules: Data.Primitive.Internal.Compat
                Data.Primitive.Internal.Operations
import-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK"
library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK"
dynamic-library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5"
data-dir: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0"
hs-libraries: HSprimitive-0.7.1.0-46nO55FugVjFAvr1JRkClK
include-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK/include"
includes:
    primitive-memops.h
depends:
    base-4.12.0.0 deepseq-1.4.4.0 transformers-0.5.6.2
haddock-interfaces: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0/html/primitive.haddock"
haddock-html: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/primitive-0.7.1.0/html"
