name: vector
version: 0.12.2.0
id: vector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC
key: vector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC
license: BSD-3-Clause
copyright: (c) Roman Leshchinskiy 2008-2012
maintainer: Haskell Libraries Team <libraries@haskell.org>
author: Roman Leshchinskiy <rl@cse.unsw.edu.au>
homepage: https://github.com/haskell/vector
synopsis: Efficient Arrays
description:
    .
    An efficient implementation of Int-indexed arrays (both mutable
    and immutable), with a powerful loop optimisation framework .
    .
    It is structured as follows:
    .
    ["Data.Vector"] Boxed vectors of arbitrary types.
    .
    ["Data.Vector.Unboxed"] Unboxed vectors with an adaptive
    representation based on data type families.
    .
    ["Data.Vector.Storable"] Unboxed vectors of 'Storable' types.
    .
    ["Data.Vector.Primitive"] Unboxed vectors of primitive types as
    defined by the @primitive@ package. "Data.Vector.Unboxed" is more
    flexible at no performance cost.
    .
    ["Data.Vector.Generic"] Generic interface to the vector types.
    .
    There is also a (draft) tutorial on common uses of vector.
    .
    * <http://haskell.org/haskellwiki/Numeric_Haskell:_A_Vector_Tutorial>
category: Data, Data Structures
abi: ec77da72c61a3d5022e33e25b201a535
exposed: True
exposed-modules:
    Data.Vector Data.Vector.Fusion.Bundle
    Data.Vector.Fusion.Bundle.Monadic Data.Vector.Fusion.Bundle.Size
    Data.Vector.Fusion.Stream.Monadic Data.Vector.Fusion.Util
    Data.Vector.Generic Data.Vector.Generic.Base
    Data.Vector.Generic.Mutable Data.Vector.Generic.Mutable.Base
    Data.Vector.Generic.New Data.Vector.Internal.Check
    Data.Vector.Mutable Data.Vector.Primitive
    Data.Vector.Primitive.Mutable Data.Vector.Storable
    Data.Vector.Storable.Internal Data.Vector.Storable.Mutable
    Data.Vector.Unboxed Data.Vector.Unboxed.Base
    Data.Vector.Unboxed.Mutable
import-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC"
library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC"
dynamic-library-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5"
data-dir: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/vector-0.12.2.0"
hs-libraries: HSvector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC
include-dirs: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-0.12.2.0-6DSosxBpzRYHtdLaU1BqzC/include"
depends:
    base-4.12.0.0 deepseq-1.4.4.0 ghc-prim-0.5.3
    primitive-0.7.1.0-46nO55FugVjFAvr1JRkClK
haddock-interfaces: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-0.12.2.0/html/vector.haddock"
haddock-html: "/mnt/c/CS/Atom Code/HaskellChess/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-0.12.2.0/html"
